# boundary condition and incident field for a ring source of radius a
# about the z axis, located at (x0,y0,z0), with wavenumber k and azimuthal
# order n

## rotor radius and tip speed, azimuthal mode, resulting wavenumber
a = 0.6
Mt = 1.1
n = 4
k = n*Mt/a

## position of ring source
x0 = 0.0
y0 = 0.0
z0 = 0.3

# incident potential
rp = helmholtz_ring_r(a, n, k, x-x0, y-y0, z-z0)
ip = helmholtz_ring_i(a, n, k, x-x0, y-y0, z-z0)

# incident potential gradient
rdp = \
    -(helmholtz_ring_x_r(a, n, k, x-x0, y-y0, z-z0)*nx + \
     helmholtz_ring_y_r(a, n, k, x-x0, y-y0, z-z0)*ny + \
     helmholtz_ring_z_r(a, n, k, x-x0, y-y0, z-z0)*nz)
idp = \
    -(helmholtz_ring_x_i(a, n, k, x-x0, y-y0, z-z0)*nx + \
     helmholtz_ring_y_i(a, n, k, x-x0, y-y0, z-z0)*ny + \
     helmholtz_ring_z_i(a, n, k, x-x0, y-y0, z-z0)*nz)
