# test file for parametrically specified generic fuselage
#
# syntax:
#
# global block contains parameter declarations
#
# distribution block(s) contain(s) description of geometry as
# parameterized patches
#

global {
# syntax: <identifier> = <constant>
  len = 1.5
# syntax: <identifier> = "<expression>" (quotes required)
  D = 1.2
  n1 = 0.5
  n2 = 0.5
}

# syntax: distribution("name", tmin, tmax, nt, sg, sm, ss)
#
#   name: name of surface, in quotes
#   tmin: minimum of parameter t on surface patch
#   tmax: maximum of parameter t on surface patch
#     nt: number of steps in t between tmin and tmax
#     sg: spacing in t in generating geometry
#     sm: spacing in t in generating mesh
#     ss: spacing in parameter s in generating cross-section shape


body("nose")

{

  grid(16384, 32768)

  {
    tube(65, 33)
  }

  distribution ("tube", 0.0, 1, 16, "cosine")
  {
    transform("shift", -0.5, 0, 0)
    transform("scale", "2*D") 
    transform("shift", 0, 0, "s*len-0.5")
    shape("ellipse", -1.0, 1,"n1", "n2")
  }
}
