# for Laplace problems, you must set the the surface potential rp and
# the surface potential gradient rdp

# the potential gradient is used to set the boundary condition and compute
# the surface potential
#
# an error estimate is made, assuming that the supplied potential is the
# "correct" solution corresponding to the boundary condition
x0 = -0.3
y0 = -0.02
z0 = 0.5

# potential from point source
rp = laplace_G(x-x0, y-y0, z-z0)
# normal derivative of potential
rdp = laplace_dG(x-x0, y-y0, z-z0, nx, ny, nz)
