# test file for parametrically specified generic aircraft
#
# syntax:
#
# global block contains parameter declarations
#
# distribution block(s) contain(s) description of geometry as
# parameterized patches
#
global {
  radius = 1
  n1 = 0.5
  n2 = 0.5
}

surface

{
  name("sphere") 
  patch("spherical", "nowrap", "wrap")
  ##section(0, "circle")
  ##section(0, "ellipse", 0.2)
  section(0, "aerofoil", 0.5, 0.2, 0.0)
  transform("translate", -0.5, 0, 0)
  ##transform("scale", "2*radius*sqrt(u*(1-u))")
  transform("xscale", "radius*sqrt(u*(1-u))")
  transform("yscale", "2*radius*sqrt(u*(1-u))^2")
  transform("translate", 0, 0, "radius*u")
  grid("sphere-ico", 2)
}
