# test file for generic straight, unswept wing
#
# syntax:
#
# global block contains parameter declarations
#
# surface blocks contain sections and transformations

global {
  span = 8
  root = "span/6"
}

surface {
  name("wing")
  patch("spherical", "nowrap", "wrap")
  grid("sphere-uv", 32, 32)
  section(0, "aerofoil", 0.5, 0.2, 0.0)
  transform("translate", -0.5, 0, 0)
  transform("scale", "root")
  transform("scale", 1,
  ##"sqrt(u/0.1)*step(0.1-u) + step((u-0.1)*(0.9-u)) + sqrt((1-u)/0.1)*step(u-0.9)",
  "sqrt(u/0.1)*step(0.1-u) + step((u-0.1)*(0.9-u)) + sqrt((1-u)/0.1)*step(u-0.9)",  
  1)
  transform("translate", 0, 0, "span*(u-1/2)")
}
