# test file for parametrically specified generic aircraft
#
# syntax:
#
# global block contains parameter declarations
#
# surface blocks contain sections and transformations

global {
  span = 8
  root = "span/6"
}

surface {
  name("wing")
  patch("spherical", "nowrap", "wrap")
  grid("sphere-uv", 24, 16)
  ##patch("tubular", "nowrap", "wrap")
  ##grid("regular", 16, 16)
  ##limits(0.1, 0.9)
  section(0, "aerofoil", 0.5, 0.2, 0.0)
  transform("translate", -0.5, 0, 0)
  transform("scale", "root")
  ##transform("translate", 0, 0, "root*(u-1/2)")
  ##transform("scale", 1, "sqrt(u*(1-u)*2)", 1.0) ;
  transform("translate", 0, 0, "root*(u-1/2)")
  transform("scale", "sqrt(u*(1-u)*2)","sqrt(u*(1-u)*2)",1)
  ##section(0, "circle")
}
