# libnbi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnbi-0.1.so.0'

# Names of this library.
library_names='libnbi-0.1.so.0.0.0 libnbi-0.1.so.0 libnbi.so'

# The name of the static archive.
old_library='libnbi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/michael/Codes/lib /home/michael/Codes/lib/libwbfmm.la -L/usr/lib64/gcc/x86_64-slackware-linux/5.5.0 -L/usr/lib64/gcc/x86_64-slackware-linux/5.5.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-slackware-linux/5.5.0/../../../../x86_64-slackware-linux/lib -L/usr/lib64/gcc/x86_64-slackware-linux/5.5.0/../../.. /home/michael/Codes/lib/libsqt.la /usr/lib64/libglib-2.0.la /usr/lib64/../lib64/libgfortran.la /usr/lib64/libglib-2.0.la -lpthread -lblas /usr/lib64/../lib64/libgfortran.la /usr/lib64/../lib64/libquadmath.la /usr/lib64/../lib64/libquadmath.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnbi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/michael/Codes/lib'
