# boundary condition and incident field for a ring source of radius a
# about the z axis, located at (x0,y0,z0), with wavenumber k and azimuthal
# order n

k = 1.3
x0 = 0.1
y0 = -0.0
z0 = 0.5
a = 0.25
n = 3

# for Helmholtz problems, you must set the real and imaginary parts of
# the surface potential (rp,ip) and of the surface potential gradient
# (rdp, idp)
#
# the potential gradient is used to set the boundary condition and compute
# the surface potential
#
# an error estimate is made, assuming that the supplied potential is the
# "correct" solution corresponding to the boundary condition

# incident potential
rp = helmholtz_ring_r(a, n, k, x-x0, y-y0, z-z0)
ip = helmholtz_ring_i(a, n, k, x-x0, y-y0, z-z0)

# incident potential gradient
rdp = \
    -(helmholtz_ring_x_r(a, n, k, x-x0, y-y0, z-z0)*nx + \
     helmholtz_ring_y_r(a, n, k, x-x0, y-y0, z-z0)*ny + \
     helmholtz_ring_z_r(a, n, k, x-x0, y-y0, z-z0)*nz)
idp = \
    -(helmholtz_ring_x_i(a, n, k, x-x0, y-y0, z-z0)*nx + \
     helmholtz_ring_y_i(a, n, k, x-x0, y-y0, z-z0)*ny + \
     helmholtz_ring_z_i(a, n, k, x-x0, y-y0, z-z0)*nz)
