# test file for parametrically specified generic fuselage
#
# syntax:
#
# global block contains parameter declarations
#
# distribution block(s) contain(s) description of geometry as
# parameterized patches
#

global {
# syntax: <identifier> = <constant>
  len = 1.0
# syntax: <identifier> = "<expression>" (quotes required)
  n1 = 0.5
  n2 = 0.5
}

# syntax: distribution("name", tmin, tmax, nt, sg, sm, ss)
#
#   name: name of surface, in quotes
#   tmin: minimum of parameter t on surface patch
#   tmax: maximum of parameter t on surface patch
#     nt: number of steps in t between tmin and tmax
#     sg: spacing in t in generating geometry
#     sm: spacing in t in generating mesh
#     ss: spacing in parameter s in generating cross-section shape

body("ellipsoid")

{

grid(16384, 32768)

{
  linear(8, "linear", 17, "cosine")
}

distribution ("ellipsoid", 0.0, 1.0, 8, "cosine")

{
# syntax: transform("transform", parameters ...)
  transform("shift", -0.5, 0, 0)
  transform("scale", "s*(1-s)")
  transform("shift", 0, 0, "s*len")

# syntax: shape("curve", parameters ...)
#  curve: "ellipse"  (closed smooth curve)
#  curve: "aerofoil" (aerofoil type shape)
  shape("ellipse", -1, 1, "n1", "n2")
}
}
