# test file for parametrically specified generic fuselage
#
# syntax:
#
# global block contains parameter declarations
#
# distribution block(s) contain(s) description of geometry as
# parameterized patches
#

global {
# syntax: <identifier> = <constant>
  len = 8.3
# syntax: <identifier> = "<expression>" (quotes required)
  D = "len*0.2"
  hu = 1.0 
  tlen = 3.0
  nlen = 2.5
  n1 = 0.5
  n2 = 0.5
}

# syntax: distribution("name", tmin, tmax, nt, sg, sm, ss)
#
#   name: name of surface, in quotes
#   tmin: minimum of parameter t on surface patch
#   tmax: maximum of parameter t on surface patch
#     nt: number of steps in t between tmin and tmax
#     sg: spacing in t in generating geometry
#     sm: spacing in t in generating mesh
#     ss: spacing in parameter s in generating cross-section shape


body("nose")

{

  grid(16384, 32768)

  {
    ##linear(8, "halfsin", 65, "cosine")
    invert()
    hemispherical(2)
  }

  distribution ("nose", 0.0, 1, 16, "cosine")
  {
    transform("shrink", "0.5", 0, "sqrt(1.0-s^2)")
    transform("shift", -0.5, 0, 0)
    transform("scale", "D") 
    transform("shift", 0, 0, "-(1-s)*nlen")
    shape("ellipse", -1.0, "hu","n1", "n2")
    ##  "n1 + (0.5-n1)*s", "n2 + (0.5-n2)*s")  
  }
}
