nbi-solve-helmholtz: 3 threads (4 processors)
nbi-solve-helmholtz: reading geometry from Geometries/sphere-25.dat
nbi-solve-helmholtz: reading matrix from Matrices/matrix-sphere-helmholtz-25-54-8-5.dat
nbi-solve-helmholtz: geometry initialized, 2000 nodes, 80 patches [1e-06]
nbi-solve-helmholtz: setting boundary conditions [3.4e-05]
nbi-solve-helmholtz: reading boundary conditions from pcsource.bc
helmholtz_Gr(1.3, x-0.1, y+0.1, z-0.5)
helmholtz_Gi(1.3, x-0.1, y+0.1, z-0.5)
helmholtz_dGr(1.3, x-0.1, y+0.1, z-0.5, nx, ny, nz)
helmholtz_dGi(1.3, x-0.1, y+0.1, z-0.5, nx, ny, nz)
nbi-solve-helmholtz: allocating 219752 elements to FMM work space
nbi-solve-helmholtz: building tree [0.001246]
nbi-solve-helmholtz: FMM matrix initialized [0.030634]
nbi-solve-helmholtz: forming right hand side, [0.030704]
26: -0.105175 -0.115217
0: -0.105753 -0.115293
26: -0.105753 -0.115293
26: -0.105808 -0.115301
nbi-solve-helmholtz: starting built-in solver
nbi_gmres_complex: iteration 0
26: -0.105808 -0.115301
0: -0.105808 -0.115301
26: -0.105808 -0.115301
26: -0.105808 -0.115301
26: 0.0150292 0.0176191
0: 0.0150578 0.0176504
26: 0.0150578 0.0176504
26: 0.0150609 0.0176537
nbi_gmres_complex: substep 0; error: 0.087513
0: 0.00394258 -0.0162552
26: 0.00394258 -0.0162552
26: 0.00394258 -0.0162552
26: 0.00394177 -0.0162591
nbi_gmres_complex: substep 1; error: 0.0189736
26: -0.0257636 0.00546352
0: -0.0258311 0.00547035
26: -0.0258311 0.00547035
26: -0.0258384 0.00547105
nbi_gmres_complex: substep 2; error: 0.00088615
26: 0.0117132 -0.0190715
0: 0.0117561 -0.0191337
26: 0.0117561 -0.0191337
26: 0.0117605 -0.0191405
nbi_gmres_complex: substep 3; error: 4.33578e-05
26: 0.013074 0.0113683
0: 0.013121 0.0114089
26: 0.013121 0.0114089
26: 0.0131253 0.0114123
nbi_gmres_complex: substep 4; error: 2.15016e-06
26: -0.00938834 -0.000755077
0: -0.00941964 -0.000751859
26: -0.00941964 -0.000751859
26: -0.00942492 -0.000754264
nbi_gmres_complex: substep 5; error: 1.05565e-07
nbi-solve-helmholtz: 0 iterations; error = 1.05565e-07, [219.999] (219.968)
nbi-solve-helmholtz: emax = 0.000717444; fmax = 0.221652;
nbi-solve-helmholtz: L_inf norm = 0.0032368; L_2 norm = 0.00090017
