nbi-solve-helmholtz: 3 threads (4 processors)
nbi-solve-helmholtz: reading geometry from Geometries/sphere-25.dat
nbi-solve-helmholtz: reading matrix from Matrices/matrix-sphere-helmholtz-25-54-8-5.dat
nbi-solve-helmholtz: geometry initialized, 2000 nodes, 80 patches [1e-06]
nbi-solve-helmholtz: setting boundary conditions [2.9e-05]
nbi-solve-helmholtz: reading boundary conditions from pcsource.bc
helmholtz_Gr(1.3, x-0.1, y+0.1, z-0.5)
helmholtz_Gi(1.3, x-0.1, y+0.1, z-0.5)
helmholtz_dGr(1.3, x-0.1, y+0.1, z-0.5, nx, ny, nz)
helmholtz_dGi(1.3, x-0.1, y+0.1, z-0.5, nx, ny, nz)
nbi-solve-helmholtz: allocating 207752 elements to FMM work space
nbi-solve-helmholtz: building tree [0.001255]
nbi-solve-helmholtz: FMM matrix initialized [0.030741]
nbi-solve-helmholtz: forming right hand side, [0.030806]
26: -0.105175 -0.115217
0: -0.105753 -0.115293
26: -0.105753 -0.115293
26: -0.105808 -0.115301
nbi-solve-helmholtz: starting built-in solver
nbi_gmres_complex: iteration 0
26: -0.105808 -0.115301
0: -0.105808 -0.115301
26: -0.105808 -0.115301
26: -0.105808 -0.115301
26: 0.00668701 0.00728692
26: 0.00671568 0.00731823
0: 0.00671568 0.00731823
26: 0.00671876 0.00732159
nbi_gmres_complex: substep 0; error: 0.00463547
0: -0.00218515 -0.00239657
26: -0.00218515 -0.00239657
26: -0.00218515 -0.00239657
26: -0.00218651 -0.00239807
nbi_gmres_complex: substep 1; error: 2.85349e-05
0: -0.00445864 -0.00477251
26: -0.00445864 -0.00477251
26: -0.00445864 -0.00477251
26: -0.00446187 -0.00477597
nbi_gmres_complex: substep 2; error: 2.4546e-07
nbi-solve-helmholtz: 0 iterations; error = 2.4546e-07, [27.2035] (27.1727)
nbi-solve-helmholtz: emax = 0.208859; fmax = 0.221652;
nbi-solve-helmholtz: L_inf norm = 0.942285; L_2 norm = 1.19639
