\_form#0=91x13:$i=0,\ldots,nd-1$
\_form#1=81x13:$y := \beta y + \alpha A x$
\_form#2=8x6:$\alpha$
\_form#3=9x13:$\beta$
\_form#4=43x15:$\int G\sigma dS$
\_form#5=71x15:$\int \partial G/\partial n\sigma dS$
\_form#6=6x10:$\theta$
\_form#7=8x13:$\phi$
\_form#8=8x6:$x$
\_form#9=8x9:$y$
\_form#10=6x6:$z$
\_form#11=29x9:$z=0$
\_form#12=71x14:$(s_{\min},t_{\min},0)$
\_form#13=75x14:$(s_{\max},t_{\max},0)$
\_form#14=5x6:$s$
\_form#15=5x9:$t$
\_form#16=81x13:$y\to \alpha A x + \beta y$
\_form#17=74x13:$y\to \alpha A x + \beta$
\_form#18=24x14:$\phi(\mathbf{x})$
\_form#19=63x14:$\beta p + \alpha \phi(\mathbf{x})$
\_form#20=30x10:$k=3$
\_form#21=160x14:$L_{\infty}=\max|\phi_{c}-\phi_{b}|/\max|\phi_{b}|$
\_form#22=140x15:$L_{2}=\sum|\phi_{c}-\phi_{b}|^{2}\sum|\phi_{b}|^{2}$
\_form#23=151x20:$L_{rms}=\left(\sum|\phi_{c}-\phi_{b}|^{2}/n\right)^{1/2}$
\_form#24=146x15:$L_{2}=\sum|\phi_{c}-\phi_{b}|^{2}/\sum|\phi_{b}|^{2}$
\_form#25=13x13:$\phi_{c}$
\_form#26=11x13:$\phi_{b}$
\_form#27=9x6:$n$
\_form#28=41x13:$\phi_{c}=\phi_{b}$
