# libnbi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnbi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/michael/Codes/Libraries/nbi/externals/sqt/src/.libs -L/home/michael/Codes/Libraries/nbi/externals/wbfmm/src/.libs -L/home/michael/Codes/Libraries/nbi/externals/agg/src/.libs -L/home/michael/Codes/lib /home/michael/Codes/Libraries/nbi/externals/wbfmm/src/.libs/libwbfmm.la -L/usr/lib64/gcc/x86_64-slackware-linux/11.2.0 -L/usr/lib64/gcc/x86_64-slackware-linux/11.2.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-slackware-linux/11.2.0/../../.. /home/michael/Codes/Libraries/nbi/externals/sqt/src/.libs/libsqt.la /home/michael/Codes/Libraries/nbi/externals/agg/src/.libs/libagg.la /home/michael/Codes/lib/libmatheval.la -lfl -lstdc++ -ltriangle-api -lglib-2.0 -lblas -lgfortran -lm -lgmsh -lquadmath -lpetsc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnbi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/michael/Codes/lib'
