AM_CPPFLAGS = -I$(top_srcdir) -I$(includedir) -DG_LOG_DOMAIN=\"NBI\"

bin_SCRIPTS=nbi-config

BUILT_SOURCES= \
	nbi-config \
	documentation.c

nbi-config: nbi-config.in

lib_LTLIBRARIES = libnbi.la

libnbi_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic

libnbi_la_SOURCES = \
	nbi.c \
	geometries.c \
	laplace.c \
	helmholtz.c \
	tinyexpr.c \
	expressions.c \
	agg.c \
	export.c \
	functions.c \
	assemble.c \
	solvers.c \
	nbi-private.h \
	tinyexpr.h \
	files.c \
	gmsh.c

documentation.c: documentation.c.in
	echo -n -e "/*\n * Autogenerated file, do not  edit\\n * " \
	> documentation.c ; \
	date >> documentation.c ; \
	echo -e " * -------------------------------\\n */\\n\\n" \
	>> documentation.c ; \
	sed -e s/NBI_REAL/gdouble/g -e s/_FLOAT//g \
	documentation.c.in \
	| sed -e s/\)\(/\(/ >> documentation.c ;

include_HEADERS = \
	nbi.h

CLEANFILES = $(BUILT_SOURCES)
