ACLOCAL_AMFLAGS = -I m4

if SUBMODULES
AM_CPPFLAGS = -I@abs_top_builddir@ -I@abs_top_builddir@/src -I$(includedir) \
	-I@abs_top_builddir@/$(SQT_INCLUDE) \
	-I@abs_top_builddir@/$(WBFMM_INCLUDE) \
	-I@abs_top_builddir@/$(agg_include) \
	-DG_LOG_DOMAIN=\"NBI\"
libnbi_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic \
	-L@abs_top_builddir@/$(SQT_SUBMODULE) \
	-L@abs_top_builddir@/$(WBFMM_SUBMODULE) \
	-L@abs_top_builddir@/$(agg_submodule)
else
AM_CPPFLAGS = -I@abs_top_builddir@ -I@abs_top_builddir@/src -I$(includedir) \
		-DG_LOG_DOMAIN=\"NBI\"
libnbi_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic
endif

BUILT_SOURCES= \
	documentation.c

lib_LTLIBRARIES = libnbi.la


libnbi_la_SOURCES = \
	nbi.c \
	geometries.c \
	laplace.c \
	helmholtz.c \
	tinyexpr.c \
	expressions.c \
	export.c \
	functions.c \
	assemble.c \
	solvers.c \
	nbi-private.h \
	tinyexpr.h \
	files.c \
	gmsh.c \
	agg.c

documentation.c: documentation.c.in
	echo -n -e "/*\n * Autogenerated file, do not  edit\\n * " \
	> documentation.c ; \
	date >> documentation.c ; \
	echo -e " * -------------------------------\\n */\\n\\n" \
	>> documentation.c ; \
	sed -e s/NBI_REAL/gdouble/g -e s/_FLOAT//g \
	documentation.c.in \
	| sed -e s/\)\(/\(/ >> documentation.c ;

include_HEADERS = \
	nbi.h

CLEANFILES = $(BUILT_SOURCES)
